name: API Tests with Newman

on:
  workflow_dispatch:   # allow manual trigger
  schedule:
    - cron: "0 6 * * *"   # run daily at 6 AM UTC

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # Install newman + reporters
      - name: Install Newman
        run: |
          npm install -g newman newman-reporter-htmlextra

      # Run Postman collection
      - name: Run API Tests
        run: |
         newman run RS_Commerce_Regression.postman_collection.json \
          -e Staging-1.postman_environment.json \
          -r htmlextra,cli \
          --reporter-htmlextra-export newman-report.html

      # Upload HTML report artifact
      - name: Upload Newman Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: API-Test-Report
          path: newman-report.html

      # Send email with Gmail (App Password required)
      - name: Send Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          secure: true
          username: ${{ secrets.GMAIL_USER }}
          password: ${{ secrets.GMAIL_APP_PASSWORD }}
          subject: "RS Group_Test Automation Suite"
          to: "cchatla@adobe.com"
          from: "chandu.chatla@rsgroup.com"
          html_body: |
            Hello QA Team,<br><br>
            The scheduled Postman API tests have completed.<br>
            Please find the attached report.<br><br>
            Regards,<br>
            CI Bot
          attachments: RS Group_Regression Suite_Results.html
